TYPE=production
DB_HOST=LOCALHOST
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=uber-eats
SECRET_KEY=fdgf8g9dgf,
MAILGUN_API_KEY=yourData
MAILGUN_DOMAIN_NAME=yourData
MAILGUN_FROM_EMAIL=yourData
