TYPE=test
DB_HOST=LOCALHOST
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=uber-eats-test
SECRET_KEY=fdgf8g9dgf,

MAILGUN_API_KEY=1658d890908affc4babc4124842eae0e-4dd50799-20eed823
MAILGUN_DOMAIN_NAME=sandbox4fc54e44bd4c4dce8721e5513863f860.mailgun.org
MAILGUN_FROM_EMAIL=aleksandrlarkov443@gmail.com

